# social-multiplication

./: .gitignore  build.gradle  docker-compose.yml  docker.gradle  settings.gradle
e3e-tests/: build.gradle
e3e-tests/src/test/java/microservices/book/: LeaderBoardFeatureSteps.java  LeaderBoardFeatureTest.java  MultiplicationFeatureSteps.java  MultiplicationFeatureTest.java
e3e-tests/src/test/java/microservices/book/testutils/: MultiplicationApplication.java
e3e-tests/src/test/java/microservices/book/testutils/beans/: AttemptResponse.java  LeaderBoardPosition.java  ScoreResponse.java  Stats.java  User.java
e3e-tests/src/test/java/microservices/book/testutils/http/: ApplicationHttpUtils.java
e3e-tests/src/test/resources/: leaderboard.feature  multiplication.feature
gamification/: .gitignore  build.gradle
gamification/src/main/java/microservices/book/gamification/: GamificationApplication.java
gamification/src/main/java/microservices/book/gamification/business/badge/: BadgeOperation.java  BadgeOperationExecutor.java
gamification/src/main/java/microservices/book/gamification/client/: MultiplicationResultAttemptClient.java  MultiplicationResultAttemptClientImpl.java  MultiplicationResultAttemptDeserializer.java
gamification/src/main/java/microservices/book/gamification/client/dto/: MultiplicationResultAttempt.java
gamification/src/main/java/microservices/book/gamification/configuration/: RabbitMQConfiguration.java  RestClientConfiguration.java  WebConfiguration.java
gamification/src/main/java/microservices/book/gamification/controller/: AdminController.java  LeaderBoardController.java  ScoreController.java  UserStatsController.java
gamification/src/main/java/microservices/book/gamification/domain/: Badge.java  BadgeCard.java  GameStats.java  LeaderBoardRow.java  ScoreCard.java
gamification/src/main/java/microservices/book/gamification/event/: EventHandler.java  MultiplicationSolvedEvent.java
gamification/src/main/java/microservices/book/gamification/gamification/: GamificationApplication.java
gamification/src/main/java/microservices/book/gamification/repository/: BadgeCardRepository.java  ScoreCardRepository.java
gamification/src/main/java/microservices/book/gamification/service/: AdminService.java  GameService.java  LeaderBoardService.java
gamification/src/main/java/microservices/book/gamification/service/impl/: AdminServiceImpl.java  GameServiceImpl.java  LeaderBoardServiceImpl.java
gamification/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
gamification/src/test/java/microservices/book/gamification/: GamificationApplicationTests.java
gamification/src/test/java/microservices/book/gamification/controller/: AdminControllerDisabledTest.java  AdminControllerEnabledTest.java  LeaderBoardControllerTest.java  ScoreControllerTest.java
gamification/src/test/java/microservices/book/gamification/gamification/: GamificationApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/microservices/book/gateway/: GatewayApplication.java
gateway/src/main/java/microservices/book/gateway/configuration/: RibbonConfiguration.java  WebConfiguration.java
gateway/src/main/java/microservices/book/gateway/fallback/: GamificationServiceFallback.java  GatewayClientResponse.java  GatewayServiceFallback.java  MultiplicationServiceFallback.java
gateway/src/main/resources/: application.yml  logback-spring.xml
gateway/src/test/java/microservices/book/gateway/: GatewayApplicationTests.java
registry/: build.gradle
registry/docker/templates/: docker-compose.yml.template
registry/src/main/resources/: logback-spring.xml
registry/src/test/java/microservices/book/serviceregistry/: ServiceRegistryApplicationTests.java
service-registry /: build.gradle  settings.gradle
social-multiplication/: .gitignore  build.gradle  gradlew
social-multiplication/src/main/java/microservices/book/multiplication/: SocialMultiplicationApplication.java
social-multiplication/src/main/java/microservices/book/multiplication/comfiguration/: RabbitMQConfiguration.java  WebConfiguration.java
social-multiplication/src/main/java/microservices/book/multiplication/controller/: AdminController.java  MultiplicationController.java  MultiplicationResultAttemptController.java  UserController.java
social-multiplication/src/main/java/microservices/book/multiplication/domain/: Multiplication.java  MultiplicationResultAttempt.java  User.java
social-multiplication/src/main/java/microservices/book/multiplication/event/: EventDispatcher.java  MultiplicationSolvedEvent.java
social-multiplication/src/main/java/microservices/book/multiplication/repository/: MultiplicationRepository.java
social-multiplication/src/main/java/microservices/book/multiplication/service/: AdminService.java  MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java  RandomGeneratorServiceImpl.java  UserService.java
social-multiplication/src/main/resources/: application-test.properties  application.properties  logback-spring.xml
social-multiplication/src/test/java/microservices/book/multiplication/: SocialMultiplicationApplicationTests.java
social-multiplication/src/test/java/microservices/book/multiplication/controller/: AdminControllerDisabledTest.java  AdminControllerEnabledTest.java  MultiplicationControllerTest.java  MultiplicationResultAttemptControllerTest.java  UserControllerTest.java
social-multiplication/src/test/java/microservices/book/multiplication/service/: MultiplicationServiceTest.java  RandomGeneratorServiceImplTest.java  RandomGeneratorServiceTest.java
ui/: .gitignore  build.gradle  docker-compose.yml
ui/docker/templates/: docker-compose.yml.template
ui/start.d/: ext.ini  http.ini  jsp.ini  jstl.ini  resources.ini  server.ini  websocket.ini
ui/webapps/: gamification-client.js  index.html  multiplication-client.js
ui/webapps/css/: bootstrap-theme.html  bootstrap.css.map  bootstrap.min.css.map
ui/webapps/fonts/: glyphicons-halflings-regular.eot
ui/webapps/js/: bootstrap.js  bootstrap.min.js  npm.js
(+41 files in other folders)
