plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'java'
}

version = '0.0.1-SNAPSHOT'

dependencies {
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-zuul'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.netflix.servo:servo-core'
}
