plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'java'
}

version = '0.0.1-SNAPSHOT'

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix'
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    runtimeOnly 'com.h2database:h2'

    testImplementation 'org.springframework.amqp:spring-rabbit-test'
}

