docker.file.from=jetty:alpine
docker.file.label=maintainer,mateu.roger@gmail.com
docker.file.exposePort=9090,8443
docker.file.copyFile=webapps,/var/lib/jetty/webapps/ui,start.d,/var/lib/jetty/start.d
